<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SafariPark.Person">
    <Position X="0.75" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAEEAAAAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafariPark.Vehicle">
    <Position X="7.25" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAkEAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafariPark.Hunter">
    <Position X="1.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Persons\Hunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SafariPark.Airplane">
    <Position X="7.5" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAIAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Vehicles\Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>