<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APITestApp.DTO&lt;ResponseType&gt;">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostcodesIOService\DataHandling\DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APITestApp.SinglePostcodeResponse" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostcodesIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APITestApp.CallManager">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostcodesIOService\HTTPManager\CallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APITestApp.SinglePostcodeService">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAACEAAAAAAAAAAAACAAAgAAIgAAAA=</HashCode>
      <FileName>PostcodesIOService\SinglePostcodeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallManager" />
      <Property Name="SinglePostcodeDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APITestApp.WhenTheSinglePostcodeServiceIsCalled_WithValidPostcode">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAAAAASgAAAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Test\SinglePostcodeResponseTest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_singlePostcodeService" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>